; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; uncoment and change to the corresponing port
; For windows will be something like COMx (x can be 1, 2, ...)
; upload_port = /dev/ttyUSB4
; monitor_port = /dev/ttyUSB4
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.4
	tzapu/WiFiManager@^0.16.0
