; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_raw = True
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	https://github.com/tzapu/WiFiManager.git
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.4
	adafruit/RTClib@^2.1.1
	SPI
build_flags =
	!python git_rev_macro.py
	-DLOG_LEVEL=LOG_INFO

debug_build_flags = -DDEBUG_NTPClient